{
  "name": "belajar3",
  "version": "1.0.0",
  "description": "Belajar Untuk 3 kalinya",
  "main": "index.js",
  "author": "Croazt",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.3",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.1.5",
    "socket.io": "^2.3.0",
    "validator": "^12.2.0"
  }
}
